# 测试环境
VITE_USER_NODE_ENV = production

# 测试环境接口地址
VITE_API_URL = "https://api-mate.flyai.com"

# 正式域名
VITE_URL_URL = "https://matelink.com"

#Google 
VITE_GOOGLE_ID = '742137325913-j6tn2dk96v128bl7ocuf1j633nmkih8r.apps.googleusercontent.com'
#神策
VITE_SENSORS = 'MateLink'